# fileupload-service

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle
.github/: pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
resources/documentation/: userguide.md
resources/linux/: README.md  fileupload.service  teamscale-fileupload.service
resources/userguide/: userguide.md
resources/windows/: README  fileupload-service.xml  teamscale-fileupload-service.xml
src/main/kotlin/eu/cqse/fileupload/: CommandLineArguments.kt  CommandRunner.kt  Main.kt  ProcessExtensions.kt  UploadHandler.kt
src/main/resources/: log4j2.xml
